* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Open Sans;
}

body {
  margin: 0 auto;
  max-width: 1920px;
}

a {
  cursor: pointer;
  text-decoration: none;
}

img {
  width: 100%;
}

h1 {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.header {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  height: 193px;
  padding-top: 14.48px;
  background-color: rgba(255, 255, 255, 0.8078431373);
  box-shadow: 0px 4px 16px 0px rgba(199, 199, 199, 0.4392156863);
  z-index: 10;
}

.container {
  max-width: 1142px;
  margin: 0 auto;
  gap: 34px;
  opacity: 0px;
}

.header__container {
  width: 100%;
  height: 164.05px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 14.48px 0;
}

.header__container-about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px;
}

.header__container-about-us-column {
  width: 25%;
  height: 88.29px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 31px;
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
  border-right: 0.5px solid #e3010f;
}

.header__container-about-us-column:nth-child(3) {
  flex-wrap: nowrap;
}

.header__container-about-us-column:nth-child(1) {
  padding: 0 31px 0 0;
}

.header__container-about-us-column:nth-child(5) {
  padding: 0 0 0 31px;
  border-right: none;
}

.btn {
  max-width: 201px;
  height: 49px;
  gap: 10px;
  border-radius: 5px;
  border: none;
  background: #e3010f;
  box-shadow: 1px 1px 5px #cb020f;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  color: #ffffff;
}
.btns-catalog{
	display: flex;
	justify-content: center;
}
.btn-catalog{
	margin: 50px;
}

.btn:focus,
.btn:hover {
  background: #d0000e;
  transition: all 0.3s ease;
  box-shadow: 1px 1px 5px #5d0208;
  color: #262626;
}

.btn:active {
  background: #e3010f;
  transition: all 0.3s ease;
  box-shadow: none;
}

.header__container-about-us-hours {
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
  color: rgb(12, 12, 12);
}

.header__container-about-us-img-address {
  max-width: 41.28px;
  max-height: 43.82px;
}

.header__container-about-us-address {
  padding-left: 16px;
}

.header__container-link {
  padding-top: 18px;
}

.header__container-about-us-phone1,
.header__container-about-us-phone2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
  color: #0c0c0c;
  text-decoration: none;
}

.header__container-about-us-tooltip-link {
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
  color: #e3010f;
}

.header__container-about-tooltip {
  position: relative;
}

.header__container-about-toolti-text {
  padding: 10px;
  visibility: hidden;
  position: absolute;
  width: 150px;
  left: 0;
  font-size: 16px;
  font-style: italic;
  text-decoration: underline;
  background-color: #ffffff;
  text-align: center;
  border-radius: 20px;
  color: #e3010f;
  transition: opacity 0.3s ease;
  transition: transform 1s ease;
}

.header__container-about-us-tooltip-link:focus + .header__container-about-toolti-text,
.header__container-about-us-tooltip-link:hover + .header__container-about-toolti-text {
  visibility: visible;
  transform: translate(-50px, 50px);
}

.header__container-navigation {
  width: 100%;
}

.header__container-navigation-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid #e3010f;
}

.header__container-navigation-nav-link {
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
  line-height: 27.24px;
  text-align: left;
  color: #262626;
  cursor: pointer;
}

.header__container-navigation-nav-link:focus,
.header__container-navigation-nav-link:hover {
  transition: border 0.3s ease;
  color: #e3010f;
  -webkit-text-decoration: underline 3px #e3010f;
          text-decoration: underline 3px #e3010f;
  text-underline-offset: 13px;
}

main {
  background-image: url(../img/shutterstock_655398976\ 1.png);
  background-position-y: bottom;
}

.section__order {
  max-width: 1920px;
  margin: 0 0 50px 0;
  padding-top: 300px;
  background: url(../img/shutterstock_1065024458\ 1.jpg) center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section__order-titel {
  font-size: 60px;
  font-weight: 800;
  line-height: 69px;
  margin-bottom: 43px;
}
.catalog-title{
	margin-top: 30px;
	text-align: center;
}
.section__order-titel-krasnodar {
  color: #e3010f;
}

.section__order-tetx {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24.66px;
  text-align: center;
}

svg {
  padding-right: 15px;
}

svg.ci-primary {
  width: 18px;
  height: 18px;
  padding-left: 0;
}
#price{
	position: relative;
	cursor: pointer;
}



.svg-down{
	position: absolute;
	right: 8px;
	top: 15px;
	display: none;
}

#price:active{
	.svg-up{
		transform: rotate(180deg);
}
}


	

.section__order-tetx_alert {
  color: #e3010f;
}

.btn {
  width: 201px;
  height: 49px;
  gap: 10px;
  border-radius: 5px;
  border: none;
  background: #e3010f;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  color: #ffffff;
}

.section__order-action {
  max-width: 491px;
  height: 205px;
  margin-top: 74.86px;
  top: 641px;
  left: 391px;
  padding: 15px 0px 0px 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 23px 0px rgba(148, 148, 148, 0.168627451);
  background: #ffffff;
}

.section__order-action-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 24.66px;
  text-align: center;
  margin-bottom: 18px;
}

.section__order-action-text-red-24fz,
.text-red-24fz {
  font-size: 24px;
  font-weight: 800;
  line-height: 32.88px;
  text-align: center;
  color: #e3010f;
}

.section__order-action-text-red-18fz,
.text-red-18fz {
  font-size: 18px;
  font-weight: 600;
  line-height: 24.66px;
  text-align: center;
  color: #e3010f;
}

.section__order-action-text-16fz {
  font-size: 16px;
  font-weight: 400;
  line-height: 21.92px;
  text-align: center;
}

.section__order-action-form {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.btn-form {
  height: 54px;
  border-radius: 0 5px 5px 0;
}

label {
  border: 1px solid #e3010f;
  border-radius: 0 5px 5px 0;
}

input {
  height: 52px;
  border: none;
}

.section__service {
  margin: 0 auto;
  margin-bottom: 50px;
}

.section__service-title,
.section__form-title,
.catalog-title {
  font-size: 48px;
  font-weight: 800;
  line-height: 55.2px;
  text-align: center;
}

.section__service-title-red48fz,
.section__form-title-red48fz {
  color: #e3010f;
}

.accordion-header-titel {
  font-size: 30px;
  font-weight: 800;
  line-height: 31.51px;
  text-align: left;
  color: #0c0c0c;
}

.accordion-button {
  flex-direction: column;
}

.accordion-body-link {
  padding-top: 18px;
}

.accordion-text {
  margin: 16px 0 0 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 55.2px;
  color: #0c0c0c;
  -webkit-text-decoration: underline 3px;
          text-decoration: underline 3px;
  text-decoration-color: #e3010f;
  text-underline-offset: 6px;
}

.accordion-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-body-img {
  max-width: 400px;
  padding: 50px 40px 50px 40px;
  gap: 10px;
  border-radius: 10px 10px 0px 0px;
  transition: all 0.3s ease-in-out 0s;
}

.accordion-body-img:hover {
  transition: all 0.3s ease-in-out 0s;
  transform: scale(1.7);
}

.accordion-body-text {
  font-size: 20px;
  font-weight: 600;
  line-height: 22.68px;
  color: #0c0c0c;
  padding-right: 5px;
}

.section__form-select {
  width: 100%;
}

.section__form {
  width: 100%;
}
.section__form-select {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 55.2px;
  color: #0c0c0c;
}

.form-label {
  border: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.68px;
  color: #0c0c0c;
}

.disply-none {
  display: none;
}

.city-big-height {
  height: 52px;
}

.form-check-input {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.form-check-input:focus + .check-style {
  box-shadow: 0px 0px 0px 1px #38577a, 0px 0px 10px #7e9bbd;
}

.check-style {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: 2px solid #7e9bbd;
  border-radius: 4px;
  vertical-align: sub;
  margin-right: 5px;
}

.check-style::before {
  content: "";
  width: 14px;
  height: 14px;
  background-image: url(../icon/check.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 50%;
  top: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%) scale(0);
  margin-top: 1px;
  transition: all 0.3s ease;
}

.form-check-input:checked + .check-style::before {
  transform: translate(-50%, -50%) scale(1);
}

.section__contacts {
  margin: 0 auto;
  margin-top: 30px;
}

.section__contacts-map {
  margin: 0 auto;
  margin-top: 50px;
}

.footer {
  max-width: 1920px;
  height: 119px;
  margin-top: 50px;
  background-color: rgb(241, 241, 241);
  bottom: 0;
}
.footer__container {
  max-width: 1142px;
  height: 119px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1135px;
}
@font-face {
  font-family: TT Norms;
  src: url(../fonts/TTNorms-Medium.otf);
}
.footer__container-left {
  font-family: TT Norms;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: rgb(160, 168, 177);
}
.footer__container-right {
  font-family: TT Norms;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  text-align: right;
  color: rgb(160, 168, 177);
  padding-left: 5px;
}

.social {
  display: flex;
  flex-direction: column;
}

.dws-vk {
  background-color: #507299;
}

.dws-odnoklassniki {
  background-color: #ee8208;
}

.dws-telegram {
  background-color: #3b5998;
}

.dws-button {
  width: 40px;
  height: 25px;
  padding: 5px;
  overflow: hidden;
  margin-bottom: 2px;
}

.dws-button:hover {
  width: 50px;
  padding-left: 15px;
  transition: all 0.3s ease 0s;
}

.dws-share {
  float: left;
  width: 40px;
  color: white;
}
.table{
	margin-top: 50px;
}
thead, tr{
	text-align: center;
}
th{
	white-space: nowrap; 
	padding-left: 5px;
	margin-right: 20px;
}


@media (max-width: 1150px) {
  .container {
    padding: 0 15px;
    max-width: 1150px;
  }
  .footer__container {
    width: 100%;
  }
  .header__container-about-us-hours {
    font-size: 12px;
    font-weight: 600;
    line-height: 25px;
  }
  .header__container-about-us-address {
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
  }
  .header__container-about-us-phone1,
  .header__container-about-us-phone2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 16px;
  }
  .header__container-about-us-text {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
  }
  .footer__container-right {
    text-align: left;
  }
}
@media (max-width: 1060px) {
  .header__container-about-us-column {
    padding: 0 5px;
  }
  .header__container-about-us-phone1,
  .header__container-about-us-phone2 {
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
  }
  .header__container-navigation-nav-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }
}
@media (max-width: 900px) {
  .header__container-about-us-img-address {
    max-width: 30px;
  }
  .header__container-about-us-column:nth-child(1) {
    padding: 0 5px 0 0;
  }
  .header__container-navigation-nav-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .footer__container-left,
  .footer__container-right {
    font-size: 10px;
    font-weight: 300;
    line-height: 12px;
  }
}
@media (max-width: 883px) {
  .accordion-body-link {
    padding-top: 8px;
  }
}
@media (max-width: 825px) {
  .header__container-navigation-nav-list {
    flex-wrap: wrap;
  }
  .header__container-navigation-nav-link {
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
  }
  .accordion-body-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
  }
}
@media (max-width: 767px) {
  .header {
    position: fixed;
    padding: 0;
    height: 50px;
  }
  .header__container {
    height: 50px;
    margin: 0;
    justify-content: space-between;
    align-items: center;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
  .header__burger span {
    position: absolute;
    background-color: #5d5c5c;
    width: 100%;
    height: 3px;
    left: 0;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before,
  .header__burger::after {
    content: "";
    background-color: #5d5c5c;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 8px;
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 8.8px;
  }
  .header__container-navigation-nav {
    background-color: rgba(255, 255, 255, 0.8078431373);
    margin-top: 50px;
    width: 96%;
  }
  .header__container-navigation-nav-list {
    border-bottom: none;
    height: auto;
  }
  .header__container-navigation-nav-link {
    padding: 0 3px;
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
    color: #e3010f;
  }
  .header__container-navigation {
    display: flex;
    justify-content: space-between;
    position: absolute;
    transition: all 0.3s ease 0s;
    top: -222%;
  }
  .header__container-navigation.active {
    top: 0;
  }
  .header__container-about-us-column:not(:first-child) {
    display: none;
  }
  .header__container-about-us-column {
    border: none;
  }
  .column1 {
    width: 50%;
  }
  .header__container-about-us {
    height: 100%;
    margin: 0;
    justify-content: flex-start;
  }
  .section__order {
    padding-top: 100px;
  }
  .accordion-body {
    flex-wrap: wrap;
    justify-content: center;
  }
  .accordion-body-link {
    padding-top: 18px;
  }
  .accordion-body-text {
    margin-right: 10px;
  }
}
@media (max-width: 576px) {
  .section__order-titel {
    text-align: center;
  }
  .section__order-action {
    margin: 0 auto;
  }
  .section__order-titel,
  .section__service-title,
  .section__form-title {
    font-size: 40px;
    font-weight: 800;
    line-height: 49px;
    margin-bottom: 23px;
  }
}